# WSNewUITest

./: .gitignore  .project  pom.xml  pom2.xml  runplay.txt
src/main/java/NewUITest/WSNewUITest/: App.java
src/main/java/NewUITest/WSNewUITest/Service/: MyEchoServlet.java  MyEchoSocket.java
src/main/java/com/google/speech/: GoogleSpeechReco.java
src/main/java/com/restApi/: RestApiService.java
src/main/resources/: instruction.keystore.txt  keystore.jks
src/main/resources/static/: creditCard.html  forex.html  index.html  investment.html  loan.html  moneytransfer.html
src/main/resources/static_old/: indexVue.html  recordAudio.js  recorderPy.js
src/test/java/NewUITest/WSNewUITest/: AppTest.java  GoogleSpeechQuickStart.java  GoogleSpeechTest.java  HelloWorld.java  Recognize.java
static/: indexVue.html
static/js/: reco.js
voiceData/: 0d4a1d03-eb5e-4707-b697-5b6935373e36.raw2  2a683d13-1256-4103-a295-53dfc4371c7b.raw2  4b36d44d-ceb5-46d3-8b6f-cd4aac36ec04.raw2  5400c119-9477-402a-8ddc-5df45f746a18.raw2  5550a988-26e7-4177-918d-4cd83687e807.raw2  5bfa2536-667c-45c8-ba18-b785af8ee739.raw2  6ac53482-23b7-497b-b6a9-2f780a87a5d2.raw2  8f9ee130-dffd-47d9-bb50-f48dbe68556c.raw2  b9bd70fd-2eb2-4ce6-863f-87ae440cd67c.raw2  c6351bd7-9a76-44be-9470-0e82172a26c4.raw2  cb555b3d-5e7b-4ab2-a8c3-d4745e4921e7.raw2  d6573551-976a-4f78-80c1-ae472b7e2420.raw2  fa8d8a09-a58a-4201-84f5-fcf1169a47e6.raw2
